%openvpn ALL=(__VPNSERVER_SYSUSER__:__VPNSERVER_SYSUSER__) NOPASSWD:  /sbin/iptables -t nat -A PREROUTING -d * -j DNAT --to-destination *
%openvpn ALL=(__VPNSERVER_SYSUSER__:__VPNSERVER_SYSUSER__) NOPASSWD: /sbin/iptables -t nat -A POSTROUTING -s * ! -d */32 -j SNAT --to-source *
%openvpn ALL=(__VPNSERVER_SYSUSER__:__VPNSERVER_SYSUSER__) NOPASSWD: /sbin/iptables -t nat -A POSTROUTING -s * -o * -j MASQUERADE
