%__VPNSERVER_SYSUSER__ ALL=(root:root) NOPASSWD: /sbin/iptables -t nat -A PREROUTING -d * -j DNAT --to-destination *
%__VPNSERVER_SYSUSER__ ALL=(root:root) NOPASSWD: /sbin/iptables -t nat -A POSTROUTING -s * ! -d */32 -j SNAT --to-source *
%__VPNSERVER_SYSUSER__ ALL=(root:root) NOPASSWD: /sbin/iptables -t nat -A POSTROUTING -s * -o * -j MASQUERADE
